<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gomcarter.frameworks</groupId>
    <artifactId>all</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <description>the spring web base artifact</description>

    <name>all</name>
    <url>https://github.com/gomcarter/developer/tree/master/frameworks</url>

    <modules>
        <module>base</module>
        <module>dubbo-starter</module>
        <module>http-api-starter</module>
        <module>interfaces-starter</module>
        <module>mybatis-starter</module>
        <module>redis-starter</module>
        <module>xmlexcel</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gomcarter.frameworks</groupId>
                <artifactId>base</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.gomcarter.frameworks</groupId>
                <artifactId>dubbo-starter</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.gomcarter.frameworks</groupId>
                <artifactId>http-api-starter</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.gomcarter.frameworks</groupId>
                <artifactId>interfaces-starter</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.gomcarter.frameworks</groupId>
                <artifactId>mybatis-starter</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.gomcarter.frameworks</groupId>
                <artifactId>redis-starter</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.gomcarter.frameworks</groupId>
                <artifactId>xmlexcel</artifactId>
                <version>1.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/gomcarter/developer</url>
        <connection>https://github.com/gomcarter/developer/tree/master/frameworks/base</connection>
    </scm>

    <developers>
        <developer>
            <name>gomcarter</name>
            <id>gomcarter</id>
            <email>gomcarter@vip.qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
