<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gomcarter.developer</groupId>
    <artifactId>developer</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <name>developer</name>
    <description>developer management system!</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <frameworks.version>1.0.2</frameworks.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gomcarter.frameworks</groupId>
            <artifactId>base</artifactId>
            <version>${frameworks.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gomcarter.frameworks</groupId>
            <artifactId>http-api-starter</artifactId>
            <version>${frameworks.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gomcarter.frameworks</groupId>
            <artifactId>mybatis-starter</artifactId>
            <version>${frameworks.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gomcarter.frameworks</groupId>
            <artifactId>interfaces-starter</artifactId>
            <version>${frameworks.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
