<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gomcarter.developer</groupId>
    <artifactId>developer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>developer</name>
    <description>developer management system!</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <frameworks.version>1.0.0-SNAPSHOT</frameworks.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.gomcarter.frameworks</groupId>
            <artifactId>base</artifactId>
            <version>${frameworks.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gomcarter.frameworks</groupId>
            <artifactId>http-api-starter</artifactId>
            <version>${frameworks.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gomcarter.frameworks</groupId>
            <artifactId>mybatis-starter</artifactId>
            <version>${frameworks.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.gomcarter.frameworks</groupId>-->
        <!--            <artifactId>redis-starter</artifactId>-->
        <!--            <version>${frameworks.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.gomcarter.frameworks</groupId>
            <artifactId>interfaces-starter</artifactId>
            <version>${frameworks.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
